# tahrir-android

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/tahrir/android/: MainActivity.java
